{
  "name": "cli",
  "version": "1.0.0",
  "description": "cli",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "author": "Theodore",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.2.0",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "ava": "1.0.0-rc.1"
  }
}
